# imdbRenamer

./: .gitignore  pom.xml
src/main/java/com/voetsjoeba/imdb/renamer/: Application.java
src/main/java/com/voetsjoeba/imdb/renamer/domain/: AbstractFileRenamer.java  FileRenamer.java  InPlaceSeriesRenamer.java
src/main/java/com/voetsjoeba/imdb/renamer/domain/analysis/: AbstractFilenameAnalyzer.java  FilenameAnalyzer.java  FilenameInfo.java  StandardFilenameAnalyzer.java
src/main/java/com/voetsjoeba/imdb/renamer/domain/exception/: IllegalFilenameException.java  IllegalInterpolationArgumentsException.java  IllegalInterpolationValueException.java  IllegalWindowsBasenameException.java  InfiniteInterpolationException.java  InterpolationException.java  NoEpisodeMappingException.java  NoSuchEpisodeException.java  RenamingException.java
src/main/java/com/voetsjoeba/imdb/renamer/domain/interpolation/: HashMapInterpolationArguments.java  InterpolationArguments.java  InterpolationResults.java  RenameFormatInterpolator.java  StringInterpolator.java  StringMatchCoordinates.java  VariableMatch.java
src/main/java/com/voetsjoeba/imdb/renamer/event/: DefaultTitleRenameFormatChangedEvent.java  FileAddedEvent.java  FileListListener.java  FileRemovedEvent.java  FilenameAnalysisListener.java  FilenameAnalysisUpdatedEvent.java  FilesClearedEvent.java  GenericObjectEvent.java  LimitedTitleRegistryListener.java  PrefetchListener.java  PrefetchProgressEvent.java  RegistryTitleAddedEvent.java  RegistryTitleRemovedEvent.java  RenameFormatChangedEvent.java  RenameFormatListener.java  SearchResultsListener.java  SearchResultsSetEvent.java  TitleSelectedEvent.java  TitleSelectionListener.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/: BlankIcon.java  EpisodeTree.java  EpisodeTreeCellRenderer.java  FileChooserManager.java  Images.java  MainMenu.java  MainWindow.java  SwingFileChooserManager.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/action/: AboutAction.java  AssignSeasonEpisodeNumberAction.java  CancelCloseDialogAction.java  ClearFilesAction.java  ClearLogPanelAction.java  LimitedTitleRegistryRemoveAction.java  OkCloseDialogAction.java  OpenFilesAction.java  OpenFolderAction.java  OptionsAction.java  PerformRenameAction.java  RemoveFilesAction.java  RemoveSeasonEpisodeNumberAction.java  RemoveUnaffectedFilesAction.java  RenameFormatDialogAction.java  SearchAction.java  ViewTitleRegistryAction.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/action/generic/: ActionSingleton.java  ApplicationAction.java  CloseDialogAction.java  EnabledStatusAction.java  ExitAction.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/generic/: ApplicationDialog.java  ApplicationDialogConstants.java  ApplicationTree.java  CrashReportDialog.java  HyperlinkLabel.java  JSplitPainInTheAss.java  LineWrappableTextPane.java  LineWrappedPlaintextLabel.java  OkCancelDialog.java  OkDialog.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/: AboutDialog.java  ExceptionTestPanel.java  JoinEpisodesDialog.java  LogPanel.java  LogPanelAppender.java  OptionsDialog.java  SeriesMappingDialog.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/files/: FileListPanel.java  FileListToolBar.java  FileListToolBarPanel.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/files/list/: FileList.java  FileListCellRenderer.java  FileListItem.java  FileListModel.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/files/table/: FileInfoCell.java  FileListTable.java  FileListTableColumnModel.java  FileListTableConstants.java  FileListTableModel.java  OriginalFileCellRenderer.java  RenamedFileCellRenderer.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/info/: InfoAndResultsPanel.java  InfoDetailsPanel.java  InfoImagePanel.java  InfoPanel.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/registry/: RenderFailureLabel.java  TitleRegistryViewerDialog.java  TitleRegistryViewerItem.java  TitleRegistryViewerList.java  TitleRegistryViewerListModel.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/rename/: DefaultTitleRenameFormatPanel.java  GenericRenameFormatPanel.java  RenameFormatDialog.java  RenameFormatPanel.java
src/main/java/com/voetsjoeba/imdb/renamer/gui/panel/search/: SearchField.java  SearchPanel.java  SearchResultsListModel.java  SearchResultsPanel.java
src/main/java/com/voetsjoeba/imdb/renamer/model/: ApplicationModel.java  FilesModel.java  RenameFormatModel.java  SearchResultsModel.java  TitleModel.java
src/main/java/com/voetsjoeba/imdb/renamer/registry/: DefaultLimitedTitleRegistry.java  LimitedTitleRegistry.java
src/main/java/com/voetsjoeba/imdb/renamer/util/: BrowserLaunchAction.java  BrowserLauncher.java  BrowserLauncherException.java  CrashReportDialogExceptionHandler.java  EDT.java  FilenameUtils.java  RegexUtils.java  SerializableBufferedImage.java
src/main/resources/: log4j.properties
src/test/java/: FilenameTest.java  InterpolationTest.java  TitleNameExtractorTest.java
