<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.voetsjoeba</groupId>
	<artifactId>imdbRenamer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdic.version>0.9.4</jdic.version>
	</properties>

	<profiles>
		<profile>
			<id>win32</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
				<swt.artifactId>x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os><name>mac os x</name></os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt.carbon</swt.groupId>
				<swt.artifactId>macosx</swt.artifactId>
			</properties>
		</profile>
		<!--
		<profile>
			<id>linux</id>
			<properties>
				<build.type>linux</build.type>
			</properties>
		</profile>
		<profile>
			<id>solaris</id>
			<properties>
				<build.type>solaris</build.type>
			</properties>
		</profile>
		-->
	</profiles>

	<repositories>

		<repository>
			<id>voetsjoeba</id>
			<url>http://www.voetsjoeba.com/mvn/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>repo.buildanddeploy.releases</id>
			<url>http://repo.buildanddeploy.com/maven2</url>
		</repository>

	</repositories>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.voetsjoeba.imdb.renamer.Application</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!--
						<execution> <id>copy-dependencies</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals>
						<configuration> <outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases> <overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer> </configuration> </execution>
					-->
					<!--
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jdesktop</groupId>
									<artifactId>jdic-native</artifactId>
									<version>${jdic.version}</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.voetsjoeba.imdb.renamer.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<!--<value>${project.build.directory}/lib</value>-->
							<value>target/lib</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0-alpha-2</version> <executions> <execution> <id>assemble</id> <phase>package</phase> <goals>
				<goal>assemble</goal> </goals> <configuration> <extraJvmArguments>-Djava.library.path=lib</extraJvmArguments>
				</configuration> </execution> </executions> </plugin>
			-->

		</plugins>

		<!--
			<resources> <resource> <directory>src/main/resources</directory> <excludes> <exclude>**/*.properties</exclude>
			</excludes> </resource> </resources>
		-->



	</build>

	<dependencies>

		<dependency>
			<groupId>com.voetsjoeba</groupId>
			<artifactId>imdbReader</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
		</dependency>
		-->
		
		<!--
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>jdic</artifactId>
			<version>${jdic.version}</version>
		</dependency>-->
		
		<!--
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>jdic-native</artifactId>
			<version>${jdic.version}</version>
			<classifier>${build.type}</classifier>
		</dependency>
		-->
		
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>