log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c - %m%n

#log4j.appender.guiConsole=com.voetsjoeba.imdb.renamer.gui.panel.log.LogPanelAppender
#log4j.appender.guiConsole.threshold=INFO
#log4j.appender.guiConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.guiConsole.layout.ConversionPattern=%m%n
#log4j.appender.guiConsole.LogPanelName=main

log4j.logger.org.apache.http=WARN
log4j.logger.org.w3c.tidy=WARN
log4j.logger.com.voetsjoeba.imdb=DEBUG
log4j.logger.com.voetsjoeba.imdb.ImdbParser=WARN
log4j.logger.com.voetsjoeba.imdb.renamer.Application=DEBUG
#log4j.logger.com.voetsjoeba.imdb.renamer.Application=DEBUG, guiConsole